REACT_APP_ACCESS_NAME = MQcOYL_T-BpHryEINf-qQE5hbMSSbzVbbKiwuzNijqY
REACT_APP_SECRET_KEY = fCTOSkV2BvHy8Eo9v_0-NoPsgtb6CB28LhFNNvST6v4

# REACT_APP_ACCESS_NAME = o8inSIGBi4I93juCrfal6Cpipq82PL1p5PWYvi7di74
# REACT_APP_SECRET_KEY = I0VuOimlQRpxkFB04bztHPYxQhRfinvC6cQ3K8-lK9w